<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaPlayer.MainPage"
             >
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">

            <GradientStop Color="#111017" Offset="0.2" />
            <GradientStop Color="#452146" Offset="0.9"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <AbsoluteLayout>
    <Grid RowSpacing="20"
          RowDefinitions="Auto,Auto,Auto,Auto"
          VerticalOptions="Center"
          Padding="20,20,20,10"
          >

        <Border Grid.Row="0" HorizontalOptions="Center">

        </Border>
        <Border Grid.Row="0" HeightRequest="60" WidthRequest="380" BackgroundColor="#010101"  Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <HorizontalStackLayout  FlowDirection="RightToLeft">
                <Button Clicked="OpenSongListClicked" Text="Tak" TextColor="Wheat"/>
            </HorizontalStackLayout>
        </Border>
        <Border Grid.Row="1" HeightRequest="502" WidthRequest="380" BackgroundColor="#010101"  Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <VerticalStackLayout>
                <Image x:Name="AlbumCover" Source="white.png" Aspect="AspectFill" HeightRequest="250" WidthRequest="250" />
                <Label  x:Name="TrackTitle" Text="Track Title" FontSize="22" TextColor="White" HorizontalOptions="Center" />
                <Label  x:Name="ArtistName" Text="Artist Name" FontSize="16" TextColor="Gray" HorizontalOptions="Center" />
            </VerticalStackLayout>
            
        </Border>


        <Border Grid.Row="2" HeightRequest="95" WidthRequest="380" BackgroundColor="#010101"  Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Slider  x:Name="ProgressSlider" Minimum="0" Maximum="100" Value="0" ThumbColor="White" MinimumTrackColor="White" MaximumTrackColor="Gray" />

        </Border>

        <Border Grid.Row="3" HeightRequest="95" WidthRequest="380" BackgroundColor="#010101"  Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <HorizontalStackLayout  HorizontalOptions="Center" Spacing="40">
                <Button Text="⏮" FontSize="28" Clicked="OnPrevClicked"/>
                <Button Text="⏯" FontSize="28" Clicked="OnPlayPauseClicked"/>
                <Button Text="⏭" FontSize="28" Clicked="OnNextClicked"/>
            </HorizontalStackLayout>

        </Border>
        
           
        </Grid>

    <ContentView x:Name="PopupHost"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"/>

        
    </AbsoluteLayout>
    </ContentPage>
